<!DOCTYPE html>
<html>
  <head>
  	<title>
			Hogwarts Is My Home
		</title>
    <link rel="stylesheet" href="mainstyle.css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    	body {
  			background-color: seagreen;
			font-family: "Arial", Verdana, sans-serif;
 			font-size: 1em;
		margin: 0;
		}	

		h1 {
			text-align: center;
			color: mintcream;
		}	

		h2, h3 {
			color: #2CD34F;
			text-align: center;
		}

	/* #1b416d */

		q {
			line-height: 2;
		}

		ul.a {
			list-style-type:square
		}

		ul.b {
			list-style-type: circle
		}

		ol.c {
			list-style-type:upper-roman
		}

		ol.d {
			list-style-type:upper-alpha
		}

		ol.e {
			list-style-type:lower-roman
		}

		ol.f {
			list-style-type:lower-alpha
		}

		p.groove {
			border-style: groove;
		}

		.general {
			background-color: lightgrey;
			width: 300px;
			border: 20px solid green;
			padding: 20px;
			margin: auto;
		}

		q {
			color: silver;
		}

		* {
			box-sizing: border-box;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
			margin: 10px;
			border: 5px groove aliceblue;
		}
/* Topnav links */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

/* Change color when hover */

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

/* Three equal columns next to each other */

		.column {
			float: left;
			width: 33.33%;
			padding: 15px;
		}

/* No floats after the columns */

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

/* The three columns stack instead of next to each other when too small */

		@media screen and (max-width:750px) {
			.column {
				width: 100%;
			}
		}

		footer { 
			display: block;
		}	

		pre.story {
		  color: azure;
		}


		.story {
		  margin: auto;
			width: 90%;
		}
    </style>
	</head>
	
	<body>

			<h1>Once upon a time...</h1>
			<div class="general">
        <h1 style="color:#760f0f;">Jada Lee</h1>
			  <h2 style="color:black";>Coder</h2>
			  <h3 style="color:black";>Multilingual</h3>
      </div>
			
			
			<div class="topnav">
 				 <a href="#">School</a>
 				 <a href="#">Fun stuff</a>
				 <a href="#">Stories</a>
			</div>
			
			<div class="row">
			<div class="column">
    <h2>Legal</h2>
    <ul class="b">
				<li><q>Santa Barbara</q></li>
				<li><q>Regionals</q></li>
				<li><q>Stopwatch</q></li>
			</ul>
  </div>
    <div class="column">
    <h2>Code</h2>
    <ul class="b">
				<li><q>Code Camp</q></li>
				<li><q>Code Day</q></li>
				<li><q>Pixel Hackathon</q></li>
			</ul>
  </div>
  <div class="column">
    <h2>Books</h2>
    <ul class="b">
				<li><q>Fellowship of the Rings</q></li>
				<li><q>Hamilton</q></li>
				<li><q>A tale of Two cities</q></li>
			</ul>
  </div>
</div>
			
	</body>
	
	<footer>
	<center><p>Enemies of the heir, Beware!</p></center>
	</footer>
		
</html>
